NEXT_PUBLIC_RPC_URL="https://soneium.rpc.scs.startale.com?apikey=${SCS_API_KEY}"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=27d27e320b7ae5675079d8ac7048ee1c
PRIVATE_KEY=Your wallet private key
GOOGLE_GENERATIVE_AI_API_KEY=Your google generative ai api key
NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/61864/soneium-meme-agent/version/latest